{
  "name": "vue-api-queries",
  "version": "0.1.1",
  "description": "Elegant and simple way to build requests for REST API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "nuxt-ts demo",
    "lint": "eslint './src/**/*.{js,ts,tsx}'",
    "test": "jest --env=jsdom",
    "test:watch": "jest --watchAll",
    "test:watch:jsdom": "jest --watchAll --env=jsdom",
    "build": "npm run clean && tsc",
    "watch": "tsc -w",
    "start": "npm link && nodemon",
    "semantic-release": "semantic-release",
    "prepublish": "npm run build",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chantouchsek/vue-api-queries.git"
  },
  "keywords": [
    "vue",
    "nuxt",
    "api",
    "rest",
    "query",
    "builder",
    "laravel"
  ],
  "author": {
    "name": "Chantouch Sek",
    "email": "chantouchsek.cs83@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chantouchsek/vue-api-queries/issues"
  },
  "homepage": "https://github.com/chantouchsek/vue-api-queries#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^12.1.4",
    "@nuxt/types": "^2.14.7",
    "@nuxt/typescript-build": "latest",
    "@nuxt/typescript-runtime": "latest",
    "@nuxtjs/auth-next": "^5.0.0-1602966760.822bc05",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/eslint-config-typescript": "latest",
    "@types/escape-string-regexp": "^2.0.1",
    "@types/jest": "^26.0.14",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^14.11.10",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.4.1",
    "axios-mock-adapter": "^1.18.2",
    "bootstrap-vue": "^2.17.3",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.3.1",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "nodemon": "^2.0.5",
    "nuxt-edge": "^2.14.8-26717802.265d0e7a",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.2.1",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3",
    "vue-api-queries": "file:."
  },
  "files": [
    "dist",
    "nuxt"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "camelcase-keys": "^6.2.2",
    "lodash.merge": "^4.6.2",
    "qs": "^6.9.6",
    "snakecase-keys": "^4.0.2"
  }
}
